<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>penguinify</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="programs.css">
    </head>
    <body>
        <canvas id="canvas"></canvas>

        <a href="index.html"><b class="buttonsacutal" style="top:15%;left:45vw;font-size:3vh;">home</b></a>

        <div class="programrect">
            <h1 style="display: flex;justify-content: center;">Pycro</h1>
            <h2 style="display: flex;justify-content: center;text-align:center">Pycro is a free open-source alternative to shady macros.</h2>
            <a href="https://github.com/Penguinify/pycro/releases/tag/Beta" target="_blank"><b class="buttonsacutal" style="bottom:3vh">download latest</b></a>
            <a href="https://github.com/Penguinify/pycro/" target="_blank"><b class="buttonsacutal" style="bottom:3vh;margin-left:23vh">view source</b></a>
        </div>
        <h1>Hello!</h1>
        <div id="loading-mask"></div>

    </body>

    <script src="https://unpkg.com/starback@2.1.1/dist/starback.global.js"></script>
    <script>
        const canvas = document.getElementById('canvas')
        const starback = new Starback(canvas, {
            type: 'line',
            width: document.body.clientWidth,
            height: document.body.clientHeight,
            directionY: 1,
            slope: {x:1,y:1},
            quantity: 100,
            starSize: 200,
            spread: 2,
            backgroundColor: ['#171717','#0d0d0d'],
            starColor: ['#00eeff','#0004ff','#ff00ea']
        })
      </script>

    <script type="text/javascript">
        const pycro = document.getElementById('pycro')
        window.onload=function() {
            document.getElementById('loading-mask').classList.add('disapear');
        }
    </script>

</html>
